<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="034de50dbb12418c89a6ac7bc7be4dc8" Name="Diagram1">
        <EntityTypeShape EntityType="ShrDashboardContextModel.USER" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShrDashboardContextModel.AccessLevel" Width="1.5" PointX="0.75" PointY="5.125" />
        <AssociationConnector Association="ShrDashboardContextModel.FK_USERS_AccessLevels" />
        <EntityTypeShape EntityType="ShrDashboardContextModel.Access" Width="1.5" PointX="3" PointY="5.375" />
        <AssociationConnector Association="ShrDashboardContextModel.FK_Access_AccessLevels" />
        <EntityTypeShape EntityType="ShrDashboardContextModel.Lock" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ShrDashboardContextModel.EntryAndExitLog" Width="1.5" PointX="3" PointY="8.125" />
        <AssociationConnector Association="ShrDashboardContextModel.FK_EntryAndExitLog_USERS" />
        <EntityTypeShape EntityType="ShrDashboardContextModel.ShareholderWatch" Width="1.5" PointX="3" PointY="13" />
        <AssociationConnector Association="ShrDashboardContextModel.FK_ShareholderWatch_USERS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>